{"Name":"Chrome","projectDir":"C:/Katalon/webpagebuilder_automation","host":{"hostName":"Natasha - 192.168.254.107","os":"Windows 10 64bit","hostPort":49183,"hostAddress":"192.168.254.107"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Katalon\\webpagebuilder_automation\\Reports\\20200721_131010\\UI.Web Page Builder\\20200721_131010"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Natasha\\Downloads\\Katalon_Studio_Windows_64-7.4.0\\Katalon_Studio_Windows_64-7.4.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/UI.Web Page Builder","name":"UI.Web Page Builder","description":"Collection of UI testcases","source":"C:\\Katalon\\webpagebuilder_automation\\Test Suites\\UI.Web Page Builder.ts","sessionServer.host":"0.0.0.0","sessionServer.port":65461,"logbackConfigFileLocation":"C:\\Users\\Natasha\\Downloads\\Katalon_Studio_Windows_64-7.4.0\\Katalon_Studio_Windows_64-7.4.0\\configuration\\org.eclipse.osgi\\71\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}