<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging Marketplace</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://youhadmeathelloworld.staging.arcadier.io/admin/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'codemafia'</initValue>
      <name>admin_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>admin_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sample 1'</initValue>
      <name>Title</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sample content'</initValue>
      <name>Body</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Merchant Only'</initValue>
      <name>title_merchantOnly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://youhadmeathelloworld.staging.arcadier.io'</initValue>
      <name>url_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aphrodite'</initValue>
      <name>merchant_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iloveares'</initValue>
      <name>merchant_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'athena'</initValue>
      <name>buyer_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sprangfromthehead'</initValue>
      <name>buyer_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'All Users'</initValue>
      <name>title_all_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Buyer and Merchant'</initValue>
      <name>title_merchant_buyer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://youhadmeathelloworld.staging.arcadier.io/pages/buyer-and-merchant'</initValue>
      <name>url_link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://youhadmeathelloworld.staging.arcadier.io/pages/merchant-only'</initValue>
      <name>url_link_merchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://youhadmeathelloworld.staging.arcadier.io/pages/all-users'</initValue>
      <name>url_link_allusers</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
